<!DOCTYPE html>
<html>
<body>

<img src="arbor.png">
<p>This is a map of the arboretum that I used as a guide. It looks like crap becuase I made it myself in like 5-10 minutes.</p>
<p>Essentially, how it works is that from each room, the only routes that can be taken are the ones shown by the arrows, though you can also go backwards along the arrows as well</p>
<p>The dorms cannot be entered until you obtain their respective key</p>
<p>The center garden and anything connected to it aside from the entrance hall are inaccessable until you obtain the garden shears</p>
<p>The area above the center garden (where the MA's dorm is accessed from) cannot be entered until you complete the garden quest</p>
<p>The exit requires the key in the MA's dorm</p>
<p>This quest comprises of obtaining the seed, planting it with the trowel, and then giving the seed fertilizer and the medicated water.</p>
<p>BTW, this puzzle is a reference to a similar puzzle in the indie game Oneshot</p>
<p>There, you can optionally obtain a seed, and if you did that, to get a special ending, you need to give the seed dirt and medicated water.</p>
<p>Just like in this text adventure, you obtain the pill and water seperately, and you have to put them together (Though it's automatic in the text adventure)</p>
<p>And the water can be used without the pill but woth no effect</p>
<p>The main differences are: A. It's required here, in Oneshot it's optional, B. in Oneshot, it's a pill that makes you never thirsty ever, which applies to everything that needs water, while here it is a plant growth agent,</p>
<p>C. fertilizer in this game, soil in Oneshot, and D. in this game the beanstalk grows really fast after all of the requirements are met, while in Oneshot, the thing that grows only does so by the time you beat the game.</p>
<p>Sorry for the tangent! I just thought it'd be interesting to know!</p>
<!--Well, hi. Nothing's here. You sure are curious, huh?-->

</body>
</html> 